protocol/protobuf/vehicle.proto

package vehicle;

message Position
{
    required int32 vehicle_id = 1;  // vehicle integer id
    required float ecef_x = 2;      // ecef_* in meters
    required float ecef_y = 3;      
    required float ecef_z = 4;
    required int32 lat = 5;         // lat, lon in 1E7
    required int32 lon = 6;
    required float alt = 7;         // alt in m
    optional string vehicle_tag = 8;    // textual desc for vehicle
    required int32 time_boot_ms = 9;
    required float relalt = 10;     // alt in m
    required int32 vx = 11;         // v* in cm/s
    required int32 vy = 12;
    required int32 vz = 13;
    required float hdg = 14;        // heading in degrees
    required int32 seq = 15;
}

//type	uint8_t	Type of the MAV (quadrotor, helicopter, etc., up to 15 types, defined in MAV_TYPE ENUM)
//autopilot	uint8_t	Autopilot type / class. defined in MAV_AUTOPILOT ENUM
//base_mode	uint8_t	System mode bitfield, see MAV_MODE_FLAG ENUM in mavlink/include/mavlink_types.h
//custom_mode	uint32_t	A bitfield for use for autopilot-specific flags.
//system_status	uint8_t	System status flag, see MAV_STATE ENUM
//mavlink_version

message HeartBeat
{
    required string uavtype = 1;
    required string autopilot = 2;
    required int32 vehicle_id = 3;
    required string vehicle_tag = 4;
    required int32 base_mode = 5;
    required int32 custom_mode = 6;
    required int32 system_status = 7;
    required int32 mavlink_version = 8;
    required string custom = 9;
    required int32 seq = 10;
}

